<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3</title>
    <style>
        .slideshow-container {
            max-width: 400px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        #mySlides  {
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="img/1.jpg"   alt="Hình 1">
        </div>

        <div class="mySlides fade">
            <img src="img/2.jpg" alt="Hình 2">
        </div>

        <div class="mySlides fade">
            <img src="img/3.jpg" alt="Hình 3">
        </div>
        <div class="mySlides fade">
            <img src="img/4.jpg" alt="Hình 4">
        </div>
        <div class="mySlides fade">
            <img src="img/5.jpg" alt="Hình 5">
        </div>
        

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (slideIndex >= slides.length) {
                slideIndex = 0;
            }
            if (slideIndex < 0) {
                slideIndex = slides.length - 1;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex].style.display = "block";
            setTimeout(showSlides, 2000); 
        }
    </script>
</body>
</html>
